= include_gon(:init => true)
= render :partial => 'spree/shared/error_messages', :locals => { :target => @order }
#item_with_message
  div[v-for="item in cart_items"]
    img[v-bind:src="item.img_tag"]
    h5
      | 商品名 : {{item.product.slug}}
    p
      | {{item.product.description}}
    p
      |  個数 : <input min="0" class="line_item_quantity" size="5" type="number" value="1" \ name="order[line_items_attributes][{{$index}}][quantity]" \ id="order_line_items_attributes_{{$index}}_quantity"> 
    h4
      | カードの選択
    br
    |  <input type="radio" value="1" v-model="item.message_card.card_type_id" \ name="order[line_items_attributes][{{$index}}][message_card_attributes][card_type_id]" \ id="order_line_items_attributes_{{$index}}_message_card_attributes_card_type_id_1"> 
    label
      | 木札
    |  <input type="radio" value="2" v-model="item.message_card.card_type_id" \ name="order[line_items_attributes][{{$index}}][message_card_attributes][card_type_id]" \ id="order_line_items_attributes_{{$index}}_message_card_attributes_card_type_id_2"> 
    label
      | 厚紙
    |  <input type="radio" value="3" v-model="item.message_card.card_type_id" \ name="order[line_items_attributes][{{$index}}][message_card_attributes][card_type_id]" \ id="order_line_items_attributes_{{$index}}_message_card_attributes_card_type_id_3"> 
    label
      | メッセージカード
    |  <input type="radio" value="4" v-model="item.message_card.card_type_id" \ name="order[line_items_attributes][{{$index}}][message_card_attributes][card_type_id]" \ id="order_line_items_attributes_{{$index}}_message_card_attributes_card_type_id_4"> 
    label
      | なし
    br
    div[v-if="item.message_card.card_type_id < 4"]
      hr
      h4
        | メッセージの入力
      |  <textarea rows="6" cols="60" v-model="item.message_card.content" \ name="order[line_items_attributes][{{$index}}][message_card_attributes][message]" id="order_line_items_attributes_{{$index}}_message_card_attributes_message" placeholder="メッセージを入れてください">
    |  <input type="hidden" v-model="item.line_item.id" name="order[line_items_attributes][{{$index}}][id]" \ id="order_line_items_attributes_{{$index}}_id"> 
    br
