- shipment_manifest.each do |item|
  |  <tr class="stock-item" data-item-quantity="
  = item.quantity
  | "> 
  td.item-image
    = image_tag item.variant.display_image.attachment(:mini)
  td.item-name
    = item.variant.product.name
    br
    = "(" + variant_options(item.variant) + ")" unless item.variant.option_values.empty?
    - if item.variant.sku.present?
      strong
        = Spree.t(:sku)
        | :
      = item.variant.sku
  td.item-price.align-center
    = item.line_item.single_money.to_html
  td.item-qty-show.align-center
    - item.states.each do |state,count|
      = count
      |  x 
      = Spree.t(state).downcase
  td.item-qty-edit.hidden
    = number_field_tag :quantity, item.quantity, :min => 0, :class => "line_item_quantity", :size => 5
  td.item-total.align-center
    = line_item_shipment_price(item.line_item, item.quantity)
  td.cart-item-delete.actions[data-hook="cart_item_delete"]
    - if can? :update, item
      = link_to '', '#', :class => 'save-item fa fa-check no-text with-tip', :data => {'shipment-number' => shipment_number, 'variant-id' => item.variant.id, :action => 'save'}, :title => Spree.t('actions.save'), :style => 'display: none'
      = link_to '', '#', :class => 'cancel-item fa fa-cancel no-text with-tip', :data => {:action => 'cancel'}, :title => Spree.t('actions.cancel'), :style => 'display: none'
      = link_to '', '#', :class => 'split-item icon_link fa fa-arrows-h no-text with-tip', :data => {:action => 'split', 'variant-id' => item.variant.id}, :title => Spree.t('split')
      = link_to '', '#', :class => 'delete-item fa fa-trash no-text with-tip', :data => { 'shipment-number' => shipment_number, 'variant-id' => item.variant.id, :action => 'remove'}, :title => Spree.t('delete')
  tr
    td.display_msg[colspan="5"]
      - if item.line_item.message_card.card_type_id != 4
        = item.line_item.message_card.card_type.category
        p
          = item.line_item.message_card.message
      - else
        |  カードなし 
    td.cart-item-delete.actions
